# 자리수 합 리턴
def sum_digit(num):
    if 0<num<10 :
        return num
    elif 10<=num<100 :
        return num//10 + num-(num//10*10)
    elif 100<=num<1000 :
        return num//100 + num//10 - (num//100*10) + num - (num//10*10)
    elif num >= 1000 :
        return 1
sum=0

for i in range(1,1001) :
    sum =sum + sum_digit(i)

print(sum)




# 자리수 합 리턴
def sum_digit(num):
    str_num = str(num)
    sum = 0
    for digit in str_num :
        sum += int(digit)
    return sum
total = 0
for i in range(1,1001):
    total += sum_digit(i)
print(total)
