def mask_security_number(security_number):
    return security_number[:-4] + '****'
    
def mask_security_number(security_number):
    num_list = list(security_number)
    for i in range(len(num_list)-4,len(num_list)):
        num_list[i] = '*'
    num = ''.join(num_list)
    return num


# 테스트
print(mask_security_number("880720-1234567"))
print(mask_security_number("8807201234567"))
print(mask_security_number("930124-7654321"))
print(mask_security_number("9301247654321"))
print(mask_security_number("761214-2357111"))
print(mask_security_number("7612142357111"))
